//fonts
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap')

//base
@import "base/title"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
    line-height: 1.5rem

body
    background: url('../img/bg.jpg')

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 80px

@import "blocks/header"
@import "blocks/main"
@import "blocks/team"
@import "blocks/problem"
@import "blocks/work"
@import "blocks/experience"
@import "blocks/contacts"
@import "blocks/feedback"
@import "blocks/copyright"

//media
@import "base/media"
