.contacts
    padding: 35px 0
    &__list
        display: flex
        width: 100%
        justify-content: space-between
        list-style-type: none
        &-item
            font-weight: 500
            font-size: 20px
            a
                display: flex
                align-items: center
                text-decoration: none
                color: #000
                &:hover
                    text-decoration: none
            img
                width: 20px
                height: 20px
                object-fit: contain
                margin-right: 15px
            &-bold
                font-weight: 600
                font-size: 25px
