.experience
    padding-top: 70px
    &__wrapper
        display: flex
        gap: 20px
    &__img
        img
            width: 205px
            height: 290px
            object-fit: cover
    &__content
        display: grid
        grid-template: auto/ 50% 30%
        justify-content: space-between
    &__info
        &-title
            font-weight: 500
            font-size: 36px
            margin-left: 15px
        &-list
            margin-top: 10px
            list-style-image: url('../icons/done.svg')
        &-name
            margin-left: 15px
            margin-top: 20px
            font-size: 20px
            line-height: 150%
            display: flex
            flex-direction: column
            span
                font-size: 14px
    &__company
        display: flex
        flex-direction: column
        &-item
            margin-bottom: 30px
        &-number
            font-weight: 500
            font-size: 36px
        &-descr
            margin-top: 15px
