.feedback
    background: #FFF9E2
    padding-top: 35px
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template: auto / 65% 20%
        justify-content: space-between
        padding-bottom: 50px
    &__text
        font-size: 12px
    &__name
        margin-top: 5px
        display: flex
        font-size: 16px
        span
            font-size: 12px
        &-img
            width: 66px
            height: 67px
            margin-right: 15px
            img
                width: 100%
                height: 100%
                object-fit: contain
    &__img
        display: flex
        justify-content: center
        img
            max-width: 255px
            width: 100%
            object-fit: contain
    .slick-arrow
        position: absolute
        background: url("../icons/arrow-orange.svg") center center no-repeat
        right: -50px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 30px
        border: none
        cursor: pointer
    .slick-prev
        left: -50px
        transform: translateY(-50%) rotate(-180deg)
