.header
    padding-top: 30px
    .menu
        display: flex
        list-style-type: none
        width: 100%
        justify-content: space-between
        &__grid
            display: grid
            grid-template: auto/ auto auto
            gap: 10px
            align-items: center
        &__item
            font-weight: 500
            font-size: 20px
            a
                color: #000
                text-decoration: none
                &:hover
                    text-decoration: none
            img
                width: 20px
                height: 20px
                object-fit: contain
    &__wrapper
        margin-top: 60px
    &__logo
        display: flex
        justify-content: center
        img
            width: 100%
            height: 100%
            object-fit: cover
