.problem
    padding-top: 55px
    &__wrapper
        background: #FFF9E2
        opacity: 0.78
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15)
        margin-top: 35px
    &__content
        padding: 70px 0 50px 0
        display: grid
        grid-template: auto / 55% 30%
        justify-content: space-between
    &__question
        position: relative
        input
            padding: 18px 20px
            font-weight: 300
            font-size: 24px
            outline: none
            border: 1px solid #FFFFFF
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 10px
            width: 100%
        &-descr
            margin-top: 20px
            padding-left: 10px
            font-size: 20px
            width: 70%
        &::after
            content: ''
            width: 60px
            height: 20px
            position: absolute
            right: -15%
            top: 70px
            background: url('../icons/arrow-problem.svg') center center/cover no-repeat
    &__solve
        &-title
            font-weight: 600
            font-size: 24px
        &-list
            margin-top: 10px
            list-style-type: decimal
            padding-left: 15px
            font-size: 20px
        input
            margin-top: 30px
            background: #FFDD9A
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11)
            border-radius: 10px
            padding: 15px 10px
            font-weight: 500
            font-size: 20px
            border: none
