.work
    padding-top: 50px
    &__wrapper
        margin-top: 50px
        display: grid
        row-gap: 60px
        grid-template: auto / repeat(2, 40%)
        justify-content: space-between
    &__item
        &-title
            display: flex
            align-items: center
            font-weight: 600
            font-size: 20px
            img
                width: 25px
                height: 30px
                object-fit: contain
                margin-right: 10px
        &-list
            margin-top: 15px
            font-size: 16px
            &-item
                position: relative
                padding-left: 10px
                &:before
                    content: '•'
                    position: absolute
                    width: 5px
                    height: 5px
                    left: 0
        &-descr
            margin-top: 20px
            font-size: 16px
